{
  "Quartz": {
    "Jobs": {
      "MyJob": {
        "Identity": "My-Id",
        "CronSchedule": "0/30 * * ? * * *",
        "StartNow": false,
        "Data": {
          "MyData": 123
        }
      }
    }
  }
}
