{
  "Quartz": {
    "Jobs": {
      "MyJob": {
        "Identity": "My Id",
        "CronSchedule": "0 5 0 * * ?",
        "StartNow": true,
        "Data": [
          {
            "TestId": 1
          },
          {
            "TestName": "John"
          }
        ]        
      }
    }
  }
}
